# RubiusTest

./: README.md  RubiusTest.sln  package-lock.json  Тестовое_задание_net_от_20_01_2023_Витали_Кузнецова_6.docx
BuisnessLogicLayer/: BuisnessLogicLayer.csproj
BuisnessLogicLayer/DTO/: DivisionDTO.cs  FiltredDataDTO.cs  PagesDTO.cs  ReportDTO.cs  UserDTO.cs  UserPageDTO.cs
BuisnessLogicLayer/Infrastructure/: ValidationException.cs
BuisnessLogicLayer/Interfaces/: IFilterService.cs  IPaginationService.cs  IReportService.cs  IUserService.cs
BuisnessLogicLayer/Services/: FilterService.cs  PaginationService.cs  ReportService.cs  UserService.cs
ClientApp/RuibiusApp/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.config.json
Data Access Layer/: DataAccessLayer.csproj
Data Access Layer/EF/: UserContext.cs
Data Access Layer/Entities/: Division.cs  Enrollment.cs  User.cs  UserDivision.cs
Data Access Layer/Interfaces/: IPagination.cs  IRepository.cs  IUnitOfWirk.cs  IUnitOfWork.cs
Data Access Layer/Migrations/: 20231019040810_Initial.Designer.cs  20231019040810_Initial.cs  20231019041905_DivisionId.Designer.cs  20231019041905_DivisionId.cs  20231019064136_Test1.Designer.cs  20231019064136_Test1.cs  20231019065544_Test2.Designer.cs  20231019065544_Test2.cs  20231019074502_Test3.Designer.cs  (+16 more)
Infrastructure/: Connection.cs  Infrastructure.csproj
RubiusUI/: Program.cs  RubiusUI.csproj  appsettings.json
RubiusUI/Areas/Account/Controllers/: HomeController.cs
RubiusUI/Areas/Controllers/: ReportController.cs  UserController.cs
RubiusUI/Areas/HomePage/Controllers/: HomeController.cs
RubiusUI/Areas/HomePage/Views/Home/: Index.cshtml
RubiusUI/Areas/Model/: DivisionViewModel.cs  FilteredDataViewModel.cs  PageViewModel.cs  ReportViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
RubiusUI/Areas/Users/: UserController.cs
RubiusUI/Controllers/: HomeController.cs
RubiusUI/Models/: ErrorViewModel.cs
RubiusUI/Properties/: launchSettings.json
RubiusUI/Services/: MappingProfile.cs
RubiusUI/Services/Logger/: Logger.cs  LoggerConfig.cs
RubiusUI/Views/: _ViewImports.cshtml
RubiusUI/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
